# Your bots token from https://discord.com/developers/applications
DISCORD_TOKEN=

# Your dictionary key from https://www.dictionaryapi.com/account/my-keys
DICTIONARY_TOKEN=

# Your lavalink password as specified in application.yml, optional (defaults to youshallnotpass)
# LAVALINK_PASSWORD=